apiVersion: v1
kind: Namespace
metadata:
  name: proveedor
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: backend-deployment
  namespace: proveedor
  labels:
    app: backend
spec:
  replicas: 1
  selector:
    matchLabels:
      app: backend
  template:
    metadata:
      labels:
        app: backend
        version: v1
        istio.io/dataplane-mode: ambient
    spec:
      containers:
      - name: proveedor
        image: proveedor:v2
        imagePullPolicy: IfNotPresent
        ports:
        - containerPort: 8080
        env:
        - name: PulsarSettings__BrokerUrl
          value: "pulsar://pulsar-service.broker-pulsar.svc.cluster.local:6650"
        - name: PulsarSettings__Topics__PRODUCER
          value: "persistent://public/default/SolicitudProveedor"
        - name: PulsarSettings__Topics__CONSUMER
          value: "InventarioRecibido"
        - name: PulsarSettings__SubscriptionName
          value: "inventario-sub"
        - name: KafkaSettings__BootstrapServers
          value: "kafka-supply-broker.kafka-broker.svc.cluster.local:9092"
        - name: KafkaSettings__Topic
          value: "InventarioRecibido"