apiVersion: v1
kind: Service
metadata:
  name: gateway-general-istio-nodeport
  namespace: istio-system
spec:
  type: NodePort
  selector:
    app: gateway-general-istio     # <- REEMPLAZA con el selector real que obtuviste
  ports:
  - name: http
    port: 80
    targetPort: 80
    nodePort: 32080              # <- opcional; si no lo pones Kubernetes asigna uno
  - name: status
    port: 15021
    targetPort: 15021
    nodePort: 30580