apiVersion: apps/v1
kind: Deployment
metadata:
  name: movimiento-inventario-brayan
  namespace: move-supply
  labels:
    app: movimiento-inventario-app
spec:
  replicas: 0
  selector:
    matchLabels:
      app: movimiento-inventario-app
  template:
    metadata:
      labels:
        app: movimiento-inventario-app
    spec:
      containers:
      - name: move-supply
        image: public.ecr.aws/n7w5a8q2/movimiento-inventario:v3
        imagePullPolicy: IfNotPresent   # 👈 usa tu imagen local de minikube
        env:
        - name: AWS_REGION
          value: "us-east-2"
        - name: KAFKA_BOOTSTRAP_SERVERS
          value: "kafka-supply-broker.kafka-broker.svc.cluster.local:9092"
        - name: KAFKA_GROUP_ID
          value: grupo-2
        envFrom:
        - secretRef:
            name: aws-credentials-move