apiVersion: keda.sh/v1alpha1
kind: ScaledObject
metadata:
  name: kafka-consumer-scaler
  namespace: move-supply
spec:
  scaleTargetRef:
    kind: Deployment
    name: movimiento-inventario-brayan     
  minReplicaCount: 1
  maxReplicaCount: 10
  pollingInterval: 10
  cooldownPeriod: 30
  advanced:
    restoreToOriginalReplicaCount: true
  triggers:
    - type: kafka
      metadata:
        bootstrapServers: kafka-supply-broker.kafka-broker.svc.cluster.local:9092
        consumerGroup: grupo-2
        topic: FallaCadenaDeFrio
        lagThreshold: "5"
        offsetResetPolicy: latest
