apiVersion appsv1
kind Deployment
metadata
  name jaeger
  namespace istio-system
spec
  replicas 1
  selector
    matchLabels
      app jaeger
  template
    metadata
      labels
        app jaeger
    spec
      containers
      - name jaeger
        image jaegertracingall-in-one1.53.0
        ports
        - containerPort 16686
        - containerPort 14250
        - containerPort 14268
        readinessProbe
          httpGet
            path 
            port 16686
          initialDelaySeconds 60
          periodSeconds 10
          failureThreshold 10
        livenessProbe
          httpGet
            path 
            port 16686
          initialDelaySeconds 60
          periodSeconds 10
          failureThreshold 10
